{
    "name": "Manga Bookmarks",
    "description": "A Chrome extension to manage manga bookmarks.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "/images/logo.png",
        "48": "/images/logo.png",
        "128": "/images/logo.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "alarms",
        "tabs",
        "contextMenus"
    ],
    "action": {
        "default_popup": "./popup/popup.html",
        "default_icon": "./images/logo.png"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.mangago.me/*",
                "*://*.mangadex.org/*",
                "*://*.manhuaus.com/*",
                "*://*.toongod.org/*",
                "*://*.asurascans.com/*",
                "*://*.rizzcomic.com/*"
            ],
            "js": [
                "/content/content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}